
# Los estilos no se necesitan ..
# Tampoco se usará por ahora dynvox
dist/fonts/
dist/js/dynvox.min.js
dist/js/voxcss.min.js
dist/css/vox.min.css

dist/example-result
dist/example.html
scripts.js
dist/style.js
dist/temp.js
vox.webcompiler.config.js



out/
src/